{
  "name": "drupal-gutenberg-next",
  "version": "0.1.0-alpha1",
  "private": true,
  "description": "Development tooling for the Gutenberg Next Drupal module.",
  "scripts": {
    "check": "node --check js/editor-bridge.js && node --check js/editor-shell.js"
  },
  "engines": {
    "node": ">=20"
  }
}
